<?php

declare(strict_types=1);

if (!function_exists('vkifyGetStrings')) {
    function vkifyGetStrings(): array
    {
        static $strings = null;
        if ($strings === null) {
            $strings = [
                'en' => [
                    'add_tracks' => 'Add tracks',
                    'back_to_club_audios' => 'Back to group audios',
                    'back_to_club_documents' => 'Back to group documents',
                    'back_to_club_photos' => 'Back to group photos',
                    'back_to_page' => 'back to page',
                    'change_cover' => 'Change',
                    'choose_from_my_audios' => 'Choose from my audios',
                    'choose_from_my_documents' => 'Choose from my documents',
                    'choose_from_my_photos' => 'Choose from my photos',
                    'clear_playlist' => 'Clear playlist',
                    'copy_video_link_at_time' => 'Copy video link at current time',
                    'currentlyplaying' => 'Currently playing: ',
                    'dark_mode' => 'Dark mode',
                    'deleted_attachment' => 'This post contains deleted attachment(s) and doesn\'t have any text.',
                    'deleted_attachment_2' => 'As such, it can\'t be displayed.',
                    'empty_playlist_desc' => 'No tracks here yet',
                    'error_saving' => 'Error saving settings. Try refreshing the page and retrying.',
                    'external' => 'External',
                    'feed_club_ignored' => 'Group hidden from feed.',
                    'feed_unignore' => 'Undo',
                    'feed_user_ignored' => 'User hidden from feed.',
                    'gif_autoplay' => 'Automatically play GIF documents',
                    'gifts_left' => '$1 left',
                    'going_to_report_note' => 'You are about to report this note.',
                    'graffiti_clear' => 'Start over',
                    'graffiti_clear_confirm' => 'Are you sure you want to erase this graffiti?',
                    'graffiti_close_confirm' => 'Are you sure you want to quit drawing without saving?',
                    'graffiti_color' => 'Color',
                    'graffiti_full_screen' => 'Full screen',
                    'graffiti_normal_size' => 'Normal size',
                    'graffiti_opacity' => 'Intensity',
                    'graffiti_thickness' => 'Thickness',
                    'graffiti_undo' => 'Undo last action',
                    'graffitibackhistory' => 'Cancel',
                    'graffiticolor' => 'Color:',
                    'graffitiflushhistory' => 'Clear',
                    'graffitiopacity' => 'Opacity:',
                    'graffitiswitch' => 'Use graffiti from VKontakte',
                    'vk_branding' => 'Use VKontakte branding<div class="nobold">Sets VK favicon and VK logo in the header</div>',
                    'graffitithickness' => 'Thickness:',
                    'guest_actions' => '<a href=\'/register\'>Register now</a> to stay connected with $1 and other people, or <a href=\'/\'>log in</a> if you already have an account.',
                    'guest_actions_group' => '<a href=\'/register\'>Register now</a> to join $1 and many other groups, or <a href=\'/\'>log in</a> if you already have an account.',
                    'httpwarn' => 'This OpenVK instance uses the outdated <b>http</b> protocol.<br>Please, migrate to <b>https</b>.',
                    'httpwarnovk' => 'You are using an insecure protocol: <b>http</b>. Please always use <b>https</b>.<br><a href=\'https://$1/\'>Switch to https »</a>',
                    'language' => 'Language',
                    'left_edge' => 'Left edge:',
                    'link_copied_direct' => 'Direct video link copied',
                    'link_copied_time' => 'Video link at current time copied. Note that currently this link will only work in this themepack',
                    'link_copied_vk' => 'VK video link copied',
                    'loadmore' => 'Load more',
                    'manage_archive' => 'Manage archive',
                    'loginPromo' => 'OpenVK for mobile devices',
                    'loginPromoAndroid' => 'For Android',
                    'loginPromoInfo' => 'Install the official OpenVK app and stay up to date with your friends\' news, wherever you are.',
                    'loginPromoIos' => 'For iOS',
                    'loginPromoWp' => 'For WP',
                    'mode_2018' => 'Mimic 2018 layout (beta)<div class=\'nobold\'>More saturated colours, rounder buttons, etc.</div>',
                    'more' => 'More',
                    'newUserQuestionMark' => 'New to OpenVK?',
                    'newUserSubhead' => 'Instant registration',
                    'ovkhat' => 'Use OpenVK branding',
                    'page_info_read_restricted' => 'This user chose to hide main information about themselves.',
                    'player_fullscreen_tip' => 'Fullscreen',
                    'player_repeat_disable_tip' => 'Disable auto-repeat',
                    'player_repeat_enable_tip' => 'Enable auto-repeat',
                    'player_volume_tip' => 'Volume',
                    'playlist_author_by' => 'Playlist by',
                    'playlist_share_explain' => 'OpenVK currently does not support sharing playlists as attachments. Therefore, this action will just create a new post with a link to the playlist appended.',
                    'profile_recommendations' => 'Show recommendations on filling out your profile',
                    'recommended_groups' => 'Recommended groups',
                    'restore' => 'Restore',
                    'right_edge' => 'Right edge:',
                    'shuffle_all' => 'Shuffle all',
                    'sidebar_note' => 'You might have to reload the page for the changes to apply',
                    'something_not_right' => 'Something isn\'t right.',
                    'themepack_warn' => 'Please set "VKify20" in the <a href="/settings?act=interface">styles settings</a> again, or <a href="#" onclick="location.reload(); return false;">reload the page</a> if you just switched to it.',
                    'users_posts' => 'Posts from user',
                    'vkify_settings' => 'VKify20 settings',
                ],
                'ru' => [
                    'add_tracks' => 'Добавить аудиозаписи',
                    'back_to_club_audios' => 'Назад к аудиозаписям сообщества',
                    'back_to_club_documents' => 'Назад к документам сообщества',
                    'back_to_club_photos' => 'Назад к фотографиям сообщества',
                    'back_to_page' => 'вернуться к странице',
                    'change_cover' => 'Изменить',
                    'choose_from_my_audios' => 'Выбрать из моих аудиозаписей',
                    'choose_from_my_documents' => 'Выбрать из моих документов',
                    'choose_from_my_photos' => 'Выбрать из моих фотографий',
                    'clear_playlist' => 'Очистить плейлист',
                    'copy_video_link_at_time' => 'Копировать ссылку на видео в текущее время',
                    'currentlyplaying' => 'Сейчас воспроизводится: ',
                    'dark_mode' => 'Тёмная тема',
                    'deleted_attachment' => 'В этой записи содержится удалённое вложение и нет текста.',
                    'deleted_attachment_2' => 'Поэтому она не может быть отображена.',
                    'empty_playlist_desc' => 'Здесь пока нет аудиозаписей',
                    'error_saving' => 'Ошибка сохранения настроек. Попробуйте обновить страницу и повторить попытку.',
                    'external' => 'Внешний',
                    'feed_club_ignored' => 'Сообщество скрыто из ленты.',
                    'feed_unignore' => 'Отменить',
                    'feed_user_ignored' => 'Пользователь скрыт из ленты.',
                    'gif_autoplay' => 'Автоматически воспроизводить GIF-документы',
                    'gifts_left' => '$1 осталось',
                    'going_to_report_note' => 'Вы собираетесь пожаловаться на данную заметку.',
                    'graffiti_clear' => 'Начать сначала',
                    'graffiti_clear_confirm' => 'Вы действительно хотите стереть это граффити?',
                    'graffiti_close_confirm' => 'Вы действительно хотите выйти, не сохранив рисунок?',
                    'graffiti_color' => 'Цвет',
                    'graffiti_full_screen' => 'На весь экран',
                    'graffiti_normal_size' => 'Обычный размер',
                    'graffiti_opacity' => 'Интенсивность',
                    'graffiti_thickness' => 'Толщина',
                    'graffiti_undo' => 'Отменить последнее действие',
                    'graffitibackhistory' => 'Отменить',
                    'graffiticolor' => 'Цвет:',
                    'graffitiflushhistory' => 'Очистить',
                    'graffitiopacity' => 'Интенсивность:',
                    'graffitiswitch' => 'Использовать граффити из ВКонтакте',
                    'vk_branding' => 'Брендинг ВКонтакте<div class="nobold">Ставит иконку VK в favicon и логотип VK в шапке</div>',
                    'graffitithickness' => 'Толщина:',
                    'guest_actions' => '<a href=\'/register\'>Зарегистрируйтесь</a>, чтобы оставаться на связи с $1 и другими людьми, или <a href=\'/\'>войдите</a>, если у вас уже есть аккаунт.',
                    'guest_actions_group' => '<a href=\'/register\'>Зарегистрируйтесь</a>, чтобы присоединиться к $1 и многим другим группам, или <a href=\'/\'>войдите</a>, если у вас уже есть аккаунт.',
                    'httpwarn' => 'Этот инстанс OpenVK использует устаревший протокол <b>http</b>.<br>Пожалуйста, смените его на <b>https</b>.',
                    'httpwarnovk' => 'Вы используете небезопасный протокол <b>http</b>. Пожалуйста, всегда используйте <b>https</b>.<br><a href=\'https://$1/\'>Перейти на https »</a>',
                    'language' => 'Язык',
                    'left_edge' => 'Левая граница:',
                    'link_copied_direct' => 'Прямая ссылка на видео скопирована',
                    'link_copied_time' => 'Ссылка на видео в текущее время скопирована. Заметьте, что пока что эта ссылка будет работать только в этой теме',
                    'link_copied_vk' => 'Ссылка на видео скопирована',
                    'loadmore' => 'Загрузить ещё',
                    'manage_archive' => 'Управление архивом',
                    'loginPromo' => 'OpenVK для мобильных устройств',
                    'loginPromoAndroid' => 'Для Android',
                    'loginPromoInfo' => 'Установите официальное приложение OpenVK и оставайтесь в курсе новостей друзей, где бы вы ни находились.',
                    'loginPromoIos' => 'Для iOS',
                    'loginPromoWp' => 'Для WP',
                    'mode_2018' => 'Имитировать дизайн 2018 года (бета)<div class=\'nobold\'>Более насыщенные цвета, более круглые кнопки, и т.д.</div>',
                    'more' => 'Ещё',
                    'newUserQuestionMark' => 'Впервые в OpenVK?',
                    'newUserSubhead' => 'Мгновенная регистрация',
                    'ovkhat' => 'Использовать брендинг OpenVK',
                    'page_info_read_restricted' => 'Пользователь предпочёл скрыть основную информацию о себе.',
                    'player_fullscreen_tip' => 'Полный экран',
                    'player_repeat_disable_tip' => 'Выключить автоповтор',
                    'player_repeat_enable_tip' => 'Включить автоповтор',
                    'player_volume_tip' => 'Громкость',
                    'playlist_author_by' => 'Плейлист',
                    'playlist_share_explain' => 'OpenVK в настоящее время не поддерживает отправку плейлистов в качестве вложений. Поэтому это действие просто создаст новую запись с прикреплённой ссылкой на плейлист.',
                    'profile_recommendations' => 'Показывать рекомендации по заполнению профиля',
                    'recommended_groups' => 'Рекомендуемые сообщества',
                    'restore' => 'Восстановить',
                    'right_edge' => 'Правая граница:',
                    'shuffle_all' => 'Перемешать все',
                    'sidebar_note' => 'Возможно, вам придется перезагрузить страницу, чтобы изменения вступили в силу.',
                    'something_not_right' => 'Что-то не то.',
                    'themepack_warn' => 'Пожалуйста, выберите тему «VKify20» в <a href="/settings?act=interface">настройках оформления</a> заново или <a href="#" onclick="location.reload(); return false;">обновите страницу</a>, если вы только что переключились на нее.',
                    'users_posts' => 'Записи от пользователя',
                    'vkify_settings' => 'Настройки VKify20',
                ],
                'uk' => [
                    'add_tracks' => 'Додати аудіозаписи',
                    'back_to_club_audios' => 'Назад до аудіозаписів спільноти',
                    'back_to_club_documents' => 'Назад до документів спільноти',
                    'back_to_club_photos' => 'Назад до фотографій спільноти',
                    'back_to_page' => 'повернутися до сторінки',
                    'change_cover' => 'Змінити',
                    'choose_from_my_audios' => 'Вибрати з моїх аудіозаписів',
                    'choose_from_my_documents' => 'Вибрати з моїх документів',
                    'choose_from_my_photos' => 'Вибрати з моїх фотографій',
                    'clear_playlist' => 'Очистити список відтворення',
                    'copy_video_link_at_time' => 'Копіювати посилання на відео у поточний час',
                    'currentlyplaying' => 'Зараз грає: ',
                    'dark_mode' => 'Темний режим',
                    'deleted_attachment' => 'Цей допис містить видалене вкладення та не має тексту.',
                    'deleted_attachment_2' => 'Тому він не може бути відображений.',
                    'empty_playlist_desc' => 'Тут ще немає аудіозаписів',
                    'error_saving' => 'Помилка збереження налаштувань. Спробуйте оновити сторінку та повторити спробу.',
                    'external' => 'Зовнішнє',
                    'feed_club_ignored' => 'Спільноту приховано з стрічки.',
                    'feed_unignore' => 'Скасувати',
                    'feed_user_ignored' => 'Користувача приховано з стрічки.',
                    'gifts_left' => '$1 осталось',
                    'going_to_report_note' => 'Ви збираєтеся поскаржитися на цю нотатку.',
                    'graffiti_clear' => 'Почати спочатку',
                    'graffiti_clear_confirm' => 'Ви дійсно хочете стерти це графіті?',
                    'graffiti_close_confirm' => 'Ви дійсно хочете вийти, не зберігши малюнок?',
                    'graffiti_color' => 'Колір',
                    'graffiti_full_screen' => 'На весь екран',
                    'graffiti_normal_size' => 'Звичайний розмір',
                    'graffiti_opacity' => 'Непрозорість',
                    'graffiti_thickness' => 'Товщина',
                    'graffiti_undo' => 'Скасувати останню дію',
                    'graffitibackhistory' => 'Скасувати',
                    'graffiticolor' => 'Колір:',
                    'graffitiflushhistory' => 'Очистити',
                    'graffitiopacity' => 'Непрозорість:',
                    'graffitiswitch' => 'Використовувати графіті з ВКонтакте',
                    'vk_branding' => 'Брендинг ВКонтакте<div class="nobold">Ставить іконку VK у favicon та логотип VK у шапці</div>',
                    'graffitithickness' => 'Товщина:',
                    'guest_actions' => '<a href=\'/register\'>Зареєструйтеся</a>, щоб залишатися на зв\'язку з $1 та іншими, або <a href=\'/\'>увійдіть</a>, якщо у вас вже є обліковий запис.',
                    'guest_actions_group' => '<a href=\'/register\'>Зареєструйтеся</a>, щоб приєднатися до $1 та інших груп, або <a href=\'/\'>увійдіть</a>, якщо у вас вже є обліковий запис.',
                    'httpwarn' => 'Цей інстанс OpenVK використовує застарілий протокол <b>HTTP</b>.<br>Будь ласка, перейдіть на <b>HTTPS</b>.',
                    'httpwarnovk' => 'Ви використовуєте незахищений протокол <b>HTTP</b>. Завжди використовуйте <b>HTTPS</b>.<br><a href=\'https://$1/\'>Перейти на HTTPS »</a>',
                    'language' => 'Мова',
                    'left_edge' => 'Лівий край:',
                    'link_copied_direct' => 'Пряме посилання на відео скопійовано',
                    'link_copied_time' => 'Посилання на відео у поточний час скопійовано. Зауважте, що поки що ця ссылка буде працювати тільки в цій темі',
                    'link_copied_vk' => 'Посилання на відео скопійовано',
                    'loadmore' => 'Завантажити ще',
                    'manage_archive' => 'Керування архівом',
                    'loginPromo' => 'OpenVK для мобільних пристроїв',
                    'loginPromoAndroid' => 'Для Android',
                    'loginPromoInfo' => 'Встановіть офіційний застосунок OpenVK і залишайтеся в курсі новин друзів, де б ви не були.',
                    'loginPromoIos' => 'Для iOS',
                    'loginPromoWp' => 'Для WP',
                    'mode_2018' => 'Імітувати дизайн 2018 року (бета)<div class=\'nobold\'>Більш насыщений колір, кругліші кнопки, і т.д.</div>',
                    'more' => 'Ще',
                    'newUserQuestionMark' => 'Вперше в OpenVK?',
                    'newUserSubhead' => 'Миттєва реєстрація',
                    'ovkhat' => 'Використовувати брендинг OpenVK',
                    'page_info_read_restricted' => 'Користувач вважав за краще приховати основну інформацію про себе.',
                    'player_fullscreen_tip' => 'Повний екран',
                    'player_repeat_disable_tip' => 'Вимкнути автоповтор',
                    'player_repeat_enable_tip' => 'Увімкнути автоповтор',
                    'player_volume_tip' => 'Гучність',
                    'playlist_author_by' => 'Список відтворення',
                    'playlist_share_explain' => 'OpenVK наразі не підтримує надсилання плейлистів як вкладень. Тому ця дія просто створить новий допис із доданим посиланням на плейлист.',
                    'profile_recommendations' => 'Показувати рекомендації щодо заповнення профілю',
                    'recommended_groups' => 'Рекомендовані спільноти',
                    'restore' => 'Відновити',
                    'right_edge' => 'Правий край:',
                    'shuffle_all' => 'Перемішати все',
                    'sidebar_note' => 'Можливо, вам потрібно перезавантажити сторінку, щоб зміни вступили в силу.',
                    'something_not_right' => 'Щось не так.',
                    'themepack_warn' => 'Будь ласка, оберіть тему «VKify20» в <a href="/settings?act=interface">налаштуваннях оформлення</a> заново або <a href="#" onclick="location.reload(); return false;">оновіть сторінку</a>, якщо ви щойно переключилися на неї.',
                    'users_posts' => 'Дописи користувача',
                    'vkify_settings' => 'Налаштування VKify20',
                ],
                'kk' => [
                    'add_tracks' => 'Әндерді қосу',
                    'back_to_club_audios' => 'Бірлестік дыбысжазбаларына қайту',
                    'back_to_club_documents' => 'Бірлестік құжаттарына қайту',
                    'back_to_club_photos' => 'Бірлестік суреттеріне қайту',
                    'back_to_page' => 'бетке қайту',
                    'change_cover' => 'Өзгерту',
                    'choose_from_my_audios' => 'Дыбысжазбаларымның арасынан таңдау',
                    'choose_from_my_documents' => 'Құжаттарымның арасынан таңдау',
                    'choose_from_my_photos' => 'Суреттерімнің арасынан таңдау',
                    'clear_playlist' => 'Ойнату тізімін тазалау',
                    'copy_video_link_at_time' => 'Бейне сілтемесін ағымдағы уақытта көшіру',
                    'currentlyplaying' => 'Қазір ойнатылуда: ',
                    'dark_mode' => 'Күңгірт режим',
                    'deleted_attachment' => 'Бұл жазбада өшірілген қосымша бар және мәтін жазылмаған.',
                    'deleted_attachment_2' => 'Сол себепті оны көрсету мүмкін емес.',
                    'empty_playlist_desc' => 'Мұнда әлі әндер жоқ',
                    'error_saving' => 'Түзетулерді сақтау кезінде қате кетті. Бетті жаңартып, қайталап көріңіз.',
                    'external' => 'Сыртқы',
                    'feed_club_ignored' => 'Бірлестік таспадан жасырылды.',
                    'feed_unignore' => 'Болдырмау',
                    'feed_user_ignored' => 'Пайдаланушы таспадан жасырылды.',
                    'gif_autoplay' => 'GIF құжаттарын өздігінен ойнату',
                    'gifts_left' => '$1 қалды',
                    'going_to_report_note' => 'Сіз бұл жазба үстінен шағым түсіргелі жатырсыз.',
                    'graffiti_clear' => 'Қайтадан бастау',
                    'graffiti_clear_confirm' => 'Бұл граффитиді өшіргіңіз келе ме?',
                    'graffiti_close_confirm' => 'Суретті сақтамай шыққыңыз келе ме?',
                    'graffiti_color' => 'Түс',
                    'graffiti_full_screen' => 'Толық экран',
                    'graffiti_normal_size' => 'Қалыпты өлшем',
                    'graffiti_opacity' => 'Қанықтылық',
                    'graffiti_thickness' => 'Қалыңдық',
                    'graffiti_undo' => 'Соңғы әрекетті болдырмау',
                    'graffitibackhistory' => 'Болдырмау',
                    'graffiticolor' => 'Түсі:',
                    'graffitiflushhistory' => 'Тазалау',
                    'graffitiopacity' => 'Қанықтылығы:',
                    'graffitiswitch' => 'VK-дің граффити салу құралын қолдану',
                    'vk_branding' => 'VK брендингін қолдану<div class="nobold">Favicon-ға VK таңбасын қойып, шапкаға VK логотипін қояды</div>',
                    'graffitithickness' => 'Қалыңдығы:',
                    'guest_actions' => '$1 және басқа адамдармен байланыста болу үшін <a href=\'/register\'>тіркеліңіз</a> немесе тіркелгіңіз болса, <a href=\'/\'>кіріңіз</a>.',
                    'guest_actions_group' => '$1 және басқа да көптеген топтарға қосылу үшін <a href=\'/register\'>тіркеліңіз</a> немесе тіркелгіңіз болса, <a href=\'/\'>кіріңіз</a>.',
                    'httpwarn' => 'Бұл OpenVK инстансы ескірген <b>http</b> хаттамасын қолданады.<br>Оны <b>https</b> нұсқасына ауыстыруыңызды сұраймыз.',
                    'httpwarnovk' => 'Сіз қауіпсіз емес <b>http</b> хаттамасын қолданып отырсыз. Әрқашан <b>https</b> қолданыңыз.<br><a href=\'https://$1/\'>https-ке өту »</a>',
                    'language' => 'Тіл',
                    'left_edge' => 'Сол жақ жиегі:',
                    'link_copied_direct' => 'Тікелей бейне сілтемесі көшірілді',
                    'link_copied_time' => 'Бейне сілтемесі ағымдағы уақытта көшірілді. Бұл сілтеме әзірше тек осы стильде жұмыс істейтінін ескеріңіз',
                    'link_copied_vk' => 'Бейне сілтемесі көшірілді',
                    'loadmore' => 'Тағы жүктеу',
                    'manage_archive' => 'Мұрағатты басқару',
                    'loginPromo' => 'Ұялы құрылғыларға арналған OpenVK',
                    'loginPromoAndroid' => 'Android үшін',
                    'loginPromoInfo' => 'OpenVK ресми қолданбасын орнатып, қай жерде болсаңыз да достарыңыздың жаңалықтарынан хабардар болыңыз.',
                    'loginPromoIos' => 'iOS үшін',
                    'loginPromoWp' => 'WP үшін',
                    'mode_2018' => '2018 жылғы дизайнды қолдану (бета)<div class=\'nobold\'>Қанық түстер, жұмыр түймелер және т.б.</div>',
                    'more' => 'Тағы',
                    'newUserQuestionMark' => 'OpenVK-ға алғаш рет келдіңіз бе?',
                    'newUserSubhead' => 'Жылдам тіркелу',
                    'ovkhat' => 'OpenVK брендингін қолдану',
                    'page_info_read_restricted' => 'Пайдаланушы өзі туралы негізгі мәліметті жасыруды жөн көрген.',
                    'player_fullscreen_tip' => 'Толық экран',
                    'player_repeat_disable_tip' => 'Қайталап ойнауды тоқтату',
                    'player_repeat_enable_tip' => 'Қайталап ойнау',
                    'player_volume_tip' => 'Дыбыс деңгейі',
                    'playlist_author_by' => 'Әнтізім',
                    'playlist_share_explain' => 'OpenVK қазіргі уақытта ойнату тізімдерін қосымша ретінде жіберуді қолдамайды. Сондықтан бұл әрекет жай ғана ойнату тізіміне сілтемесі бар жаңа жазба жасайды.',
                    'profile_recommendations' => 'Профильді толтыру бойынша нұсқаулықтарды көрсету',
                    'recommended_groups' => 'Ұсынылатын бірлестіктер',
                    'restore' => 'Қалпына келтіру',
                    'right_edge' => 'Оң жақ жиегі:',
                    'shuffle_all' => 'Барлығын араластыру',
                    'sidebar_note' => 'Өзгерістер іске қосылуы үшін бетті қайта жүктеуіңіз қажет болуы мүмкін.',
                    'something_not_right' => 'Бірдеңе дұрыс емес.',
                    'themepack_warn' => '<a href="/settings?act=interface">Баптау бетінде</a> «VKify20» стилін қайта таңдаңыз, немесе, стильді енді ғана ауыстырған болсаңыз, <a href="#" onclick="location.reload(); return false;">бетті қайта жүктеңіз</a>.',
                    'users_posts' => 'Пайдаланушы жазбалары',
                    'vkify_settings' => 'VKify20 баптаулары',
                ],
            ];
        }
        return $strings;
    }
}

if (!function_exists('vkifyTr')) {
    function vkifyTr(string $name, ...$args): string
    {
        $strings = vkifyGetStrings();
        $lang = getLanguage();
        $text = $strings[$lang][$name] ?? $strings['en'][$name] ?? '@' . $name;

        foreach ($args as $i => $arg) {
            $text = str_replace('$' . ($i + 1), htmlspecialchars((string) $arg, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8'), $text);
        }

        return $text;
    }
}

if (!function_exists('vkifyGetLang')) {
    function vkifyGetLang(?string $lang = null): array
    {
        $strings = vkifyGetStrings();
        $lang ??= getLanguage();
        return $strings[$lang] ?? $strings['en'];
    }
}
